# MyOwnApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/broadmobi/myownapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broadmobi/myownapp/activity/: BaseActivity.java  CheeseDetailActivity.java  FragmentActivity.java  HomeActivity.java  MoreActivity.java  WaterfallWallActivity.java  WelcomeActivity.java
app/src/main/java/com/broadmobi/myownapp/adapter/: MyFragmentAdapter.java
app/src/main/java/com/broadmobi/myownapp/bean/: ImageUrl.java  Results.java
app/src/main/java/com/broadmobi/myownapp/citypicker/: CityPickerActivity.java
app/src/main/java/com/broadmobi/myownapp/contactlist/: ContactListActivity.java
app/src/main/java/com/broadmobi/myownapp/customprogressbar/: ProgressBarView1.java  ProgressBarView2.java
app/src/main/java/com/broadmobi/myownapp/customview/: CircleView.java  CircleViewActivity.java  OvalView.java  OvalViewActivity.java  PathView.java  PathViewActivity.java  ProgressActivity.java  RectView.java  RectViewActivity.java  SectorView.java  TvIvView.java  (+4 more)
app/src/main/res/drawable/: conners.xml  gray_conners.xml  photo_select_btn_selector.xml  preview_pressed.xml  progress_bar_states.xml  tab_menu_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_contact.xml  activity_custom_view.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_oval_view.xml  activity_path_view.xml  activity_progress.xml  activity_publish_info.xml  activity_rect_view.xml  activity_sector_view.xml  activity_seekbar.xml  activity_trigon_view.xml  activity_tv.xml  activity_waterfall_wall.xml  activity_web_view.xml  activity_welcome.xml  cardview_item.xml  contact_list_item.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_settings.xml  header_layout.xml  horizontalview.xml  horizontalview_item.xml  image_detail_fragment.xml  image_detail_pager.xml  item_list.xml  item_result.xml  list_dir_item.xml  list_item.xml  photo_select_view.xml  select_photo_header.xml  timepicker.xml  titlebar.xml  toast_view_alertdialog.xml  view_hot_city.xml  (+2 more)
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/broadmobi/myownapp/: ExampleUnitTest.java
(+118 files in other folders)
