apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.broadmobi.myownapp"
        //最低和最高版本
        minSdkVersion 14
        targetSdkVersion 25
        //APP版本号
        versionCode 10001
        versionName "1.0.1"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //解决65536，需要将dex分包
        multiDexEnabled true
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        // 自定义偏好设置.
        dev {
            // 在Android leve 21或更高版本编译更快
            minSdkVersion 21
        }
        prod {
            // 真正的生产环境.
            minSdkVersion 14
        }
    }

}

tasks.withType(JavaCompile) {
    options.encoding = "GB2312"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //解决65536
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support:appcompat-v7:25.1.0'
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    //Android6.0以后的权限访问
    compile 'com.yanzhenjie:permission:1.0.5'
    //noinspection GradleCompatible
    compile 'com.android.support:palette-v7:25.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.0.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //eventbus消息总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //地图
    compile files('libs/AMap_Location_v3.3.0_20170118.jar')
    //拼音转换
    compile files('libs/pinyin4j-2.5.0.jar')
    //轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //注解
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //网络
    compile 'org.xutils:xutils:3.3.44'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
}
