<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addPicRl"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/infoEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/gray_conners"
                    android:gravity="start"
                    android:hint="快来输入吧！"
                    android:minHeight="120dp"
                    android:padding="8dp"
                    android:textSize="15sp"
                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/result_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/infoEt"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:padding="5dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addPicRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/addPicBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="添加图片" />

    </RelativeLayout>
</RelativeLayout>